{"filter":false,"title":"readme.rst","tooltip":"/iee/readme.rst","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1504546309906,"hash":"3d477cb640173ad640b4b970874bf5f26bcbe9cc"}